# StorageSystem

./: README.md  pom.xml
src/main/java/net/recondev/storage/: StorageSystem.java
src/main/java/net/recondev/storage/patterns/: Registry.java  Service.java
src/main/java/net/recondev/storage/storage/: SingleKeyedStorage.java  Storage.java
src/main/java/net/recondev/storage/storage/id/: Id.java
src/main/java/net/recondev/storage/storage/id/utils/: IdFinder.java
src/main/java/net/recondev/storage/storage/json/: JsonStorage.java  SingleKeyedJsonStorage.java
src/main/java/net/recondev/storage/storage/patterns/registry/: StorageRegistry.java
src/main/java/net/recondev/storage/storage/patterns/service/: StorageService.java
